.main {
  max-width: 800px;
  height: 100vh;
  margin: auto;
  border-radius: 10px;
  // background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-areas: 'n c';
  grid-column-gap: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  width: 850px;
  // min-height: 100vh;
  // height: 100%;
  grid-area: c;
  background-color: rgb(255, 255, 255);
}

.title {
  margin: 20px 0 20px 40px;
}

.back {
  display: grid;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  color: rgb(136, 136, 136);
  font-size: 20px;
  font-weight: 600;
  min-height: 100vh;
  width: 70px;
  background-color: rgb(248, 248, 248);
  &:hover {
    background-color: rgb(253, 253, 253);
  }
}
